{
  "name": "flatui",
  "theme": "syntax",
  "version": "0.0.0",
  "private": true,
  "description": "An Atom syntax theme inspired by the Flat UI color palette.",
  "repository": "https://github.com/jpinnix/flatui",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
